C:\Users\Zach\Documents\Coding_Dojo_2018\C#\Basic13\obj\Debug\netcoreapp2.0\Basic13.csproj.CoreCompileInputs.cache
C:\Users\Zach\Documents\Coding_Dojo_2018\C#\Basic13\obj\Debug\netcoreapp2.0\Basic13.AssemblyInfoInputs.cache
C:\Users\Zach\Documents\Coding_Dojo_2018\C#\Basic13\obj\Debug\netcoreapp2.0\Basic13.AssemblyInfo.cs
C:\Users\Zach\Documents\Coding_Dojo_2018\C#\Basic13\bin\Debug\netcoreapp2.0\Basic13.deps.json
C:\Users\Zach\Documents\Coding_Dojo_2018\C#\Basic13\bin\Debug\netcoreapp2.0\Basic13.runtimeconfig.json
C:\Users\Zach\Documents\Coding_Dojo_2018\C#\Basic13\bin\Debug\netcoreapp2.0\Basic13.runtimeconfig.dev.json
C:\Users\Zach\Documents\Coding_Dojo_2018\C#\Basic13\bin\Debug\netcoreapp2.0\Basic13.dll
C:\Users\Zach\Documents\Coding_Dojo_2018\C#\Basic13\bin\Debug\netcoreapp2.0\Basic13.pdb
C:\Users\Zach\Documents\Coding_Dojo_2018\C#\Basic13\obj\Debug\netcoreapp2.0\Basic13.dll
C:\Users\Zach\Documents\Coding_Dojo_2018\C#\Basic13\obj\Debug\netcoreapp2.0\Basic13.pdb
